protos/project.proto

syntax = "proto3";

package crowdfunding;
option go_package = "github.com/qcodelabsllc/crowdfundr";

import "google/protobuf/timestamp.proto";

// Definition for the Project entity
message Project {
  string id = 1;
  string title = 2;
  string description = 3;
  float goal_amount = 4;
  float amount_raised = 5;
  float amount_disbursed = 6;
  string status = 7;
  int32 backers = 8;
  string user_id = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
  string category_id = 12;
}
